Programa:
[
  {
    "nombre": "Ingeniería Civil",
    "director": "Juan Pérez",
    "correo": "juan.perez@example.com",
  },
  {
    "nombre": "Ingeniería Industrial",
    "director": "Ana Martínez",
    "correo": "ana.martinez@example.com",
  },
  {
    "nombre": "Ingeniería Informática",
    "director": "Carlos Rodríguez",
    "correo": "carlos.rodriguez@example.com",
  }
]

Tener_arancel:
[
  {
    "año": 2020,
    "valor": 100000,
    "id_programa": 1
  },
  {
    "año": 2021,
    "valor": 120000,
    "id_programa": 2
  },
  {
    "año": 2021,
    "valor": 120000,
    "id_programa": 3
  },
  {
    "año": 2022,
    "valor": 1000000,
    "id_programa": 3
  },
  {
    "año": 2022,
    "valor": 27000,
    "id_programa": 2
  },
  {
    "año": 2022,
    "valor": 12000000,
    "id_programa": 1
  }
]

Becas:
[
  {
    "nombre": "Beca A",
    "porcentaje": 50,
    "año": 2020,
    "semestre": 1,
    "rut_estudiante": "12312312-3"
  },
  {
    "nombre": "Beca B",
    "porcentaje": 75,
    "año": 2022,
    "semestre": 2,
    "rut_estudiante": "12345678-9"
  },
  {
    "nombre": "Beca C",
    "porcentaje": 25,
    "año": 2021,
    "semestre": 1,
    "rut_estudiante": "98765432-1"
  }
]

Comprobante:
[
  {
    "num_boleta": 1,
    "monto": 100000,
    "fecha_pago": "2020-01-01",
    "arancel_matricula": "Arancel",
    "enlace_foto": "https://example.com/comprobante1.jpg",
    "rut_estudiante": "12312312-3"
  },
  {
    "num_boleta": 2,
    "monto": 120000,
    "fecha_pago": "2021-01-01",
    "arancel_matricula": "Arancel",
    "enlace_foto": "https://example.com/comprobante2.jpg",
    "rut_estudiante": "12345678-9"
  },
  {
    "num_boleta": 123,
    "monto": 70000,
    "fecha_pago": "2021-01-07",
    "arancel_matricula": "Matrícula",
    "enlace_foto": "https://example.com/comprobante123.jpg",
    "rut_estudiante": "12345678-9"
  },
  {
    "num_boleta": 3,
    "monto": 140000,
    "fecha_pago": "2022-01-01",
    "arancel_matricula": "Arancel",
    "enlace_foto": "https://example.com/comprobante3.jpg",
    "rut_estudiante": "98765432-1"
  }
]

Estudiante:
[
  {
    "nombre": "Juan Pérez",
    "rut": "12345678-9",
    "correo": "juan.perez@example.com",
    "id_programa": 1
  },
  {
    "nombre": "Ana Martínez",
    "rut": "98765432-1",
    "correo": "ana.martinez@example.com",
    "id_programa": 2
  },
  {
    "nombre": "Carlos Rodríguez",
    "rut": "12312312-3",
    "correo": "carlos.rodriguez@example.com",
    "id_programa": 3
  },
  {
    "nombre": "Mónica Gómez",
    "rut": "45678901-2",
    "correo": "monica.gomez@example.com",
    "id_programa": 1
  },
  {
    "nombre": "Sofía Díaz",
    "rut": "78901234-5",
    "correo": "sofia.diaz@example.com",
    "id_programa": 2
  },
  {
    "nombre": "Pablo Martín",
    "rut": "78901234-6",
    "correo": "pablo.martin@example.com",
    "id_programa": 3
  },
  {
    "nombre": "Laura Ruiz",
    "rut": "78901234-7",
    "correo": "laura.ruiz@example.com",
    "id_programa": 2
  }
]